;;-*-Lisp-*-
(in-package goal)

;; name: board-part.gc
;; name in dgo: board-part
;; dgos: GAME

;; DECOMP BEGINS

; (stone 0)
; (ice 1)
; (quicksand 2)
; (waterbottom 3)
; (tar 4)
; (sand 5)
; (wood 6)
; (grass 7)
; (pcmetal 8)
; (snow 9)
; (deepsnow 10)
; (hotcoals 11)
; (lava 12)
; (crwood 13)
; (gravel 14)
; (dirt 15)
; (metal 16)
; (straw 17)
; (tube 18)
; (swamp 19)
; (stopproj 20)
; (rotate 21)
; (neutral 22)

;; j3
; 727 -> (unknown 0)
; 728 -> (ice 1)
; 729 -> (quicksand 2)
; 730 -> (waterbottom 3)
; 731 -> (tar 4)
; 732 -> (sand 5)
; 733 -> (wood 6)
; 734 -> (grass 7)
; 735 -> (pcmetal 8)
; 736 -> (snow 9)
; 737 -> (deepsnow 10)
; 727 -> (hotcoals 11)
; 738 -> (lava 12)
; 739 -> (crwood 13)
; 740 -> (gravel 14)
; 741 -> (dirt 15)
; 742 -> (metal 16)
; 743 -> (straw 17)
; 735 -> (tube 18)
; 744 -> (swamp 19)
; 727 -> (stopproj 20)
; 742 -> (rotate 21)
; 745 -> (neutral 22)
; 674 -> (stone 23)

; (defpartgroup group-board-land-straight
;   :id 710
;   :duration (seconds 0.035)
;   :linger-duration (seconds 1.5)
;   :bounds (static-bspherem 0 0 0 2)
;   :parts ((sp-item 249)))

; (defpartgroup group-board-quick-jump
;   :id 711
;   :duration (seconds 0.035)
;   :linger-duration (seconds 1.5)
;   :bounds (static-bspherem 0 0 0 2)
;   :parts ((sp-item 249)))

(defpartgroup group-board-launch
  :id 712
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts
  ((sp-item 3002
            :flags
            (launch-asap
              #| sp3 |#
              ))
   (sp-item 3001
            :flags
            (launch-asap
              #| sp3 |#
              ))
   (sp-item 3000
            :flags
            (launch-asap
              #| sp3 sp7 |#
              ))))

(defpart 3000
  :init-specs
  ((:texture (starflash effects))
   (:num 1.0)
   (:scale-x (meters 5))
   (:rot-x (degrees 2250))
   (:scale-y :copy scale-x)
   (:r 255.0)
   (:g 255.0)
   (:b 255.0)
   (:a 255.0)
   (:omega (degrees 18011.25))
   (:scalevel-x (meters -0.125))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -6.375)
   (:timer (seconds 0.135))
   (:flags
    (bit2 bit3
          #| glow |#
          ))
   (:userdata 409600.0)))

(defpart 3001
  :init-specs
  ((:texture (middot effects))
   (:num 100.0)
   (:scale-x (meters 0.05) (meters 0.05))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 255.0)
   (:a 128.0)
   (:omega (degrees 0.1125))
   (:vel-y (meters 0.33333334) (meters 0.006666667))
   (:fade-r -0.85333335)
   (:fade-g -0.85333335)
   (:fade-a -0.21333334 -0.21333334)
   (:friction 0.9 0.04)
   (:timer (seconds 2))
   (:flags (bit2 bit3))
   (:func 'sparticle-motion-blur)
   (:conerot-x (degrees 80) (degrees 20))
   (:rotate-y (degrees 0) (degrees 3600))))

(defpart 3002
  :init-specs
  ((:texture
    (bigpuff
      #| big-cloud |#
      effects))
   (:num 30.0)
   (:scale-x (meters 1) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 255.0)
   (:a 32.0 32.0)
   (:vel-y (meters 0.033333335) (meters 0.1))
   (:scalevel-x (meters 0.006666667) (meters 0.033333335))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.85333335)
   (:fade-g -0.85333335)
   (:fade-a -0.21333334 -0.21333334)
   (:friction 0.93 0.02)
   (:timer (seconds 1))
   (:flags (bit2 bit3))
   (:conerot-x (degrees 60) (degrees 40))
   (:rotate-y (degrees 0) (degrees 3600))))

(defpartgroup group-target-board-duck-charge
  :id 713
  :bounds (static-bspherem 0 0 0 15)
  :parts
  ((sp-item 3003
            :flags
            (is-3d
              #| sp7 |#
              ))))

(defpart 3003
  :init-specs
  ((:texture
    (starflash
      #| laser-hit2 |#
      effects))
   (:num 0.3)
   (:y (meters 0.5))
   (:scale-x (meters 6) (meters 5))
   (:rot-y (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 0.0)
   (:g 0.0)
   (:b 255.0)
   (:a 64.0)
   (:scalevel-x (meters -0.06666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-r 0.85333335)
   (:fade-g 0.85333335)
   (:fade-a 0.85333335 0.85333335)
   (:timer (seconds 0.5))
   (:flags (bit0 bit2 bit3))
   (:func 'board-charge-track)
   (:rotate-y (degrees 0))))

; (defpart 670
;   :init-specs
;   ((:texture
;     (bigpuff-half
;       #| motion-blur-part |#
;       effects))
;    (:num 1.0)
;    (:scale-x (meters 2.5))
;    (:rot-x 4)
;    (:scale-y (meters 0.05))
;    (:r 255.0)
;    (:g 255.0)
;    (:b 255.0)
;    (:a 64.0 32.0)
;    (:omega (degrees 0.045))
;    (:vel-y (meters 0.033333335) (meters 0.033333335))
;    (:fade-g -0.85 -1.7)
;    (:fade-b -8.0)
;    (:fade-a -0.16 -0.16)
;    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
;    (:friction 0.95)
;    (:timer (seconds 0.167) (seconds 0.497))
;    (:flags
;     (bit2 bit3
;           ; sp-cpuinfo-flag-2 sp-cpuinfo-flag-3
;           ))
;    (:func 'sparticle-motion-blur)
;    (:conerot-x (degrees 45) (degrees 90))
;    (:conerot-y (degrees 0) (degrees 360))))

(defpartgroup group-target-board
  :id 714
  :bounds (static-bspherem 0 0 0 15)
  :parts
  ((sp-item 3004)
   (sp-item 3005 :flags (is-3d))
   #| (sp-item 3006) |#
   ))

(defpart 3004
  :init-specs
  ((:num 3.0)
   (:y (meters 0.25))
   (:rot-x 7)
   (:r 32.0
    #| 2048.0 |#
    )
   (:g 32.0
    #| 1638.4 |#
    )
   (:b 255.0
    #| 1843.2 |#
    )
   (:fade-b -0.08533333)
   (:timer (seconds 0.135))
   (:flags (bit7))
   (:conerot-x (degrees 90))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 0.5))))

(defpart 3005
  :init-specs
  ((:texture (hotdot effects))
   (:birth-func 'birth-func-target-orient)
   (:num 1.0)
   (:y (meters 0.25))
   (:scale-x (meters 4) (meters 2))
   (:rot-x (degrees 0))
   (:rot-y (degrees 0))
   (:rot-z (degrees 0))
   (:scale-y :copy scale-x)
   (:r 32.0 64.0)
   (:g :copy r)
   (:b 255.0)
   (:a 8.0 8.0)
   (:scalevel-x (meters -0.02) (meters -0.006666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.1)
   (:timer (seconds 0.535))
   (:flags (bit2 bit13))))

(defpart 3006
  :init-specs
  ((:texture
    (bigpuff-half
      #| motion-blur-part |#
      effects))
   (:num 1.0)
   (:scale-x (meters 2.5))
   (:rot-x 4)
   (:scale-y (meters 0.05))
   (:r 128.0 64.0)
   (:g :copy r)
   (:b 255.0)
   (:a 64.0 32.0)
   (:omega (degrees 0.05625))
   (:vel-y (meters 0.033333335) (meters 0.033333335))
   (:fade-r -3.0)
   (:fade-g -3.0)
   (:fade-a -0.21333334 -0.21333334)
   (:accel-y (meters -0.00033333333) (meters -0.00033333333))
   (:friction 0.95)
   (:timer (seconds 0.167) (seconds 0.497))
   (:flags (bit2 bit3 bit13))
   (:func 'sparticle-motion-blur)
   (:conerot-x (degrees 80) (degrees 10))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 0.5))))

(defpart 3012
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.0)
   (:y (meters 0))
   (:scale-x (meters 1) (meters 1))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 255.0)
   (:a 8.0 56.0)
   (:vel-y (meters 0.13333334) (meters 0.16666667))
   (:scalevel-x (meters 0.013333334))
   (:rotvel-z (degrees -0.4) (degrees 0.8))
   (:scalevel-y :copy scalevel-x)
   (:fade-g -1.4222223)
   (:fade-a -0.35555556)
   (:accel-y (meters 0.00008333333))
   (:friction 0.7)
   (:timer (seconds 0.6))
   (:flags (bit2 bit3))
   (:conerot-x (degrees 90))
   (:conerot-y (degrees 0) (degrees 360))))

; (defpartgroup group-board-spin-attack
;   :id 715
;   :duration (seconds 1)
;   :flags (sp0 sp6)
;   :bounds (static-bspherem 0 0 0 2)
;   :rotate ((degrees 90) (degrees 180) (degrees 90))
;   :parts
;   ((sp-item 3009
;             :flags
;             (is-3d launch-asap
;                    bit6
;                    #| sp3 sp6 sp7 |#
;                    ))
;    (sp-item 3008
;             :flags
;             (is-3d launch-asap
;                    bit6
;                    #| sp3 sp6 sp7 |#
;                    ))
;    (sp-item 3007
;             :flags
;             (launch-asap bit6
;                          #| sp3 sp6 |#
;                          ))))

; (defpart 3007
;   :init-specs
;   ((:texture (glow-soft effects))
;    (:num 1.0)
;    (:scale-x (meters 3) (meters 0.5))
;    (:rot-x (degrees 11.25))
;    (:scale-y (meters 4) (meters 0.5))
;    (:r 0.0)
;    (:g 128.0)
;    (:b 255.0)
;    (:a 64.0)
;    (:fade-a -0.4)
;    (:timer (seconds 0.267))
;    (:flags
;     (bit2 bit3
;           #| sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow |#
;           ))
;    (:userdata 12288.0)
;    (:func 'sparticle-track-root)))

; (defpart 3008
;   :init-specs
;   ((:texture (hotdot effects))
;    (:num 1.0)
;    (:x (meters 0))
;    (:y (meters 0))
;    (:z (meters 0))
;    (:scale-x (meters 12))
;    (:rot-x (degrees 0))
;    (:rot-y (degrees 0))
;    (:rot-z (degrees 90))
;    (:scale-y (meters 9))
;    (:r 0.0)
;    (:g 128.0 128.0)
;    (:b 255.0)
;    (:a 128.0)
;    (:scalevel-x (meters -0.086666666))
;    (:scalevel-y (meters -0.09))
;    (:timer (seconds 0.167))
;    (:flags
;     (bit2 bit3
;           bit14
;           #| sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 |#
;           ))
;    (:func 'sparticle-track-root)
;    (:rotate-y (degrees 0))))

; (defpart 3009
;   :init-specs
;   ((:texture (splash-foam effects))
;    (:num 1.0)
;    (:x (meters 0))
;    (:y (meters 0))
;    (:z (meters 0))
;    (:scale-x (meters 1.4))
;    (:rot-x (degrees 0))
;    (:rot-y (degrees 0))
;    (:rot-z (degrees 90))
;    (:scale-y (meters 0.9))
;    (:r 0.0)
;    (:g 128.0 128.0)
;    (:b 255.0)
;    (:a 255.0)
;    (:scalevel-x (meters 0.3))
;    (:scalevel-y :copy scalevel-x)
;    (:fade-a -3.1875)
;    (:timer (seconds 0.067))
;    (:flags
;     (bit2 bit3
;           bit14
;           #| sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 sp-cpuinfo-flag-14 |#
;           ))
;    (:func 'sparticle-track-root)
;    (:rotate-y (degrees 0))))

(defpartgroup group-board-zap-attack
  :id 716
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3010 :flags (is-3d) :period (seconds 20) :length (seconds 0.335))))

(defpartgroup group-board-green-eco-zap-attack
  :id 717
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3011 :flags (is-3d) :period (seconds 20) :length (seconds 0.335))))

(defpartgroup group-board-red-eco-zap-attack
  :id 718
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3013 :flags (is-3d) :period (seconds 20) :length (seconds 0.335))))

(defpartgroup group-board-yellow-eco-zap-attack
  :id 719
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 3014 :flags (is-3d) :period (seconds 20) :length (seconds 0.335))))

(defun board-charge-track ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when *target*
    (let ((board-pos (vector<-cspace! (new-stack-vector0) (-> *target* node-list data 47))))
      (set! (-> arg2 x) (-> board-pos x))
      (set! (-> arg2 y) (-> board-pos y))
      (set! (-> arg2 z) (-> board-pos z))))
  (none))

(defun board-zap-track ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (let* ((pd (the process-drawable (ppointer->process (-> arg1 key proc parent))))
         (joint-idx (the int (-> arg1 user-float)))
         (pos (vector<-cspace! (new-stack-vector0) (-> pd node-list data joint-idx))))
    (set! (-> arg2 x) (-> pos x))
    (set! (-> arg2 y) (-> pos y))
    (set! (-> arg2 z) (-> pos z)))
  (none))

(defpart 3010
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.25)
   (:y (meters 0.5))
   (:scale-x (meters 0.5))
   (:rot-y (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 80.0)
   (:g 80.0)
   (:b 255.0)
   (:a 255.0)
   (:scalevel-x (meters 0.16666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -1.6)
   (:fade-g -1.6)
   (:timer (seconds 0.167))
   (:flags (bit2 bit3))
   (:userdata 47.0)
   (:func 'board-zap-track)
   (:rotate-y (degrees 0))))

(defpart 3011
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.25)
   (:y (meters 0.5))
   (:scale-x (meters 0.5))
   (:rot-y (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 80.0)
   (:g 255.0)
   (:b 80.0)
   (:a 255.0)
   (:scalevel-x (meters 0.26666668))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -1.6)
   (:fade-b -1.6)
   (:timer (seconds 0.167))
   (:flags (bit2 bit3))
   (:userdata 47.0)
   (:func 'board-zap-track)
   (:rotate-y (degrees 0))))

(defpart 3013
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.25)
   (:y (meters 0.5))
   (:scale-x (meters 0.5))
   (:rot-y (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 0.0)
   (:b 0.0)
   (:a 255.0)
   (:scalevel-x (meters 0.26666668))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -1.6)
   (:fade-b -1.6)
   (:timer (seconds 0.167))
   (:flags (bit2 bit3))
   (:userdata 47.0)
   (:func 'board-zap-track)
   (:rotate-y (degrees 0))))

(defpart 3014
  :init-specs
  ((:texture (water-ring effects))
   (:num 0.25)
   (:y (meters 0.5))
   (:scale-x (meters 0.5))
   (:rot-y (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 192.0 32.0)
   (:g 128.0 92.0)
   (:b 0.0)
   (:a 255.0)
   (:scalevel-x (meters 0.26666668))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -1.6)
   (:fade-b -1.6)
   (:timer (seconds 0.167))
   (:flags (bit2 bit3))
   (:userdata 47.0)
   (:func 'board-zap-track)
   (:rotate-y (degrees 0))))
