;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/common-obs/process-drawable.gc")
(require "engine/target/target-util.gc")

;; DECOMP BEGINS

(define *sidekick-remap*
  '(("run-to-stance-left" "run-to-stance")
   ("run-to-stance-loop-left" "run-to-stance-loop")
   ("stance-loop-left" "stance-loop")
   ("run-to-stance-right" "run-to-stance")
   ("run-to-stance-loop-right" "run-to-stance-loop")
   ("stance-loop-right" "stance-loop")
   ("run-to-stance-up" "run-to-stance")
   ("run-to-stance-loop-up" "run-to-stance-loop")
   ("stance-loop-up" "stance-loop")
   ("run-to-stance-down" "run-to-stance")
   ("run-to-stance-loop-down" "run-to-stance-loop")
   ("stance-loop-down" "stance-loop")
   ("run-right" "run")
   ("run-left" "run")
   ("walk-right" "walk")
   ("walk-left" "walk")
   ("edge-grab-stance1" "edge-grab-stance1" "edge-grab-stance1-alt")
   ("pole-cycle" "pole-cycle" "pole-cycle2")
   ;; og:j1-board added
   ("board-jump"
    ,(lambda :behavior sidekick ((jc joint-control) (chan joint-control-channel) (arg2 int))
      (let ((targ (the target (ppointer->process (-> self parent-override)))))
        (when (time-elapsed? (-> self special-anim-time) (seconds 1))
          (set! (-> self special-anim-interp) 0.0)
          (set! (-> self special-anim-frame) 0.0))
        (cond
          ((or (and (= (-> targ control mod-surface name) 'spin) (!= (-> targ board rotyv) (degrees 0)))
               (!= (-> self special-anim-interp) 0.0))
           (case arg2
             ((1)
              (set-time! (-> self special-anim-time))
              (cond
                ((= (-> targ control mod-surface name) 'spin)
                 (set! (-> chan frame-num)
                       (* (lerp-scale 0.0 5.0 (fabs (-> targ board rotyv)) (degrees 0) (degrees 1000)) (-> self special-anim-interp)))
                 (set! (-> self special-anim-frame) (-> chan frame-num))
                 (seek! (-> self special-anim-interp) 1.0 (* 8.0 (seconds-per-frame))))
                (else
                 (seek! (-> self special-anim-interp) 0.0 (* 4.0 (seconds-per-frame)))
                 (set! (-> chan frame-num) (* (-> self special-anim-frame) (-> self special-anim-interp)))))))
           (if (>= (-> targ board rotyv) (degrees 0)) "board-spin-ccw" "board-spin-cw"))
          (else "board-jump")))))))

;; og:j1-board added
(defun joint-control-remap-board! ((jc joint-control) (dst-art-group art-group) (parent-art-group art-group) (remap-list pair) (seed int) (prefix string))
  "Map animation from parent to child using the given animation mapping.
   This is used to animate Daxter based on the animation of Jak."
  (let ((ag-name-len (+ (length (-> parent-art-group name)) 1))
        (success #t))
    (let ((anim-seed seed)
          (ja-idx 2))
      (while (and (< ja-idx (-> dst-art-group length))
                  (or (not (-> dst-art-group data ja-idx)) (!= (-> dst-art-group data ja-idx type) art-joint-anim)))
        (+! ja-idx 1))
      (dotimes (chan-idx (-> jc active-channels))
        (let ((chan (-> jc channel chan-idx))
              (remap-func (the basic #f)))
          (when (-> chan frame-group)
            (format (clear *temp-string*) "~S~G" prefix (&+ (-> chan frame-group name data) ag-name-len))
            (when (not (null? remap-list))
              (let ((remap-pair (nassoc *temp-string* remap-list)))
                (when remap-pair
                  (let* ((idx (mod anim-seed (1- ((method-of-type (rtype-of remap-pair) length) remap-pair))))
                         (remap (the basic (ref remap-pair (1+ idx)))))
                    (cond
                      ((= (-> remap type) string) (format (clear *temp-string*) "~S" remap))
                      ((= (-> remap type) function)
                       (set! remap-func remap)
                       (format (clear *temp-string*)
                               "~S"
                               ((the (function joint-control joint-control-channel int object) remap-func) jc chan 0))))))))
            (let ((remap-ja (the art-joint-anim (lookup-art dst-art-group *temp-string* art-joint-anim))))
              (cond
                (remap-ja
                 (let* ((ja (-> chan frame-group))
                        (num (+ (* (-> chan frame-num) (-> ja artist-step)) (-> ja artist-base))))
                   (set! (-> chan frame-group) remap-ja)
                   (set! (-> chan frame-num) (/ (- num (-> remap-ja artist-base)) (-> remap-ja artist-step))))
                 (set! (-> chan frame-num) (fmax 0.0 (fmin (-> chan frame-num) (the float (+ (-> remap-ja frames num-frames) -1)))))
                 (if remap-func ((the (function joint-control joint-control-channel int object) remap-func) jc chan 1)))
                (else
                 (set! (-> chan frame-group) (the art-joint-anim (-> dst-art-group data ja-idx)))
                 (set! (-> chan frame-num) 0.0)
                 (set! success #f))))))))
    success))

(defbehavior sidekick-set-lod sidekick ((mode symbol))
  (case mode
    (('board)
     (lods-assign! (-> self draw) (-> self board-lod))
     (set! (-> self node-list) (-> self board-node-list))
     (set! (-> self draw skeleton) (-> self board-skeleton))
     (set! (-> self draw jgeo) (-> self board-jgeo))
     (logclear! (-> self skel status) (janim-status blerc blerc-done eye eye-done))
     ; (set! (-> self draw origin-joint-index) (the uint 47))
     ; (set! (-> self draw shadow-joint-index) (the uint 47))
     ; (set! (-> self control unknown-cspace00 parent) (-> self node-list data 22))
     ; (set! (-> self control unknown-cspace00 joint) (the joint (-> self node-list data 30)))
     ; (set! (-> self control unknown-cspace10 parent) (-> self node-list data 44))
     ; (if (-> self sidekick)
     ;   (set! (-> self node-list data 0 param1) (the basic (-> self control unknown-cspace10 parent))))
     )
    (('default 'old 'normal)
     (lods-assign! (-> self draw) (-> self old-lod))
     (set! (-> self node-list) (-> self old-node-list))
     (set! (-> self draw skeleton) (-> self old-skeleton))
     (set! (-> self draw jgeo) (-> self old-jgeo))
     (logior! (-> self skel status) (janim-status inited eye))
     ; (set! (-> self draw origin-joint-index) (the uint 33))
     ; (set! (-> self draw shadow-joint-index) (the uint 33))
     ; (set! (-> self control unknown-cspace00 parent) (joint-node eichar-lod0-jg lindA))
     ; (set! (-> self control unknown-cspace00 joint) (the joint (joint-node eichar-lod0-jg rindA)))
     ; (set! (-> self control unknown-cspace10 parent) (joint-node eichar-lod0-jg LshoulderPad))
     ; (if (-> self sidekick)
     ;   (set! (-> self sidekick 0 node-list data 0 param1) (the basic (-> self control unknown-cspace10 parent))))
     ))
  (fill-skeleton-cache self)
  (ja-channel-set! 0)
  (ja-post))

(defun cspace<-cspace+quaternion! ((arg0 cspace) (arg1 cspace) (arg2 quaternion))
  (rlet ((Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf))
    (init-vf0-vector)
    (let ((s5-0 (-> arg0 bone transform)))
      (quaternion->matrix s5-0 arg2)
      (.lvf vf1 (&-> (new 'static 'vector :x 1.0 :y 1.0 :z 1.0 :w 1.0) quad))
      (.lvf vf2 (&-> (-> arg1 bone) transform vector 3 quad))
      (.lvf vf3 (&-> s5-0 vector 0 quad))
      (.lvf vf4 (&-> s5-0 vector 1 quad))
      (.lvf vf5 (&-> s5-0 vector 2 quad))
      (.div.vf Q vf0 vf2 :fsf #b11 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf2 vf2 Q)
      (.mov.vf.w vf2 vf0)
      (.mul.x.vf vf3 vf3 vf1)
      (.mul.y.vf vf4 vf4 vf1)
      (.mul.z.vf vf5 vf5 vf1)
      (.svf (&-> s5-0 vector 3 quad) vf2)
      (.svf (&-> s5-0 vector 0 quad) vf3)
      (.svf (&-> s5-0 vector 1 quad) vf4)
      (.svf (&-> s5-0 vector 2 quad) vf5)
      s5-0)))

(defstate sidekick-clone (sidekick)
  :event
    (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
      (local-vars (v0-0 object))
      (case message
        ;; og:j1-board added
        (('set-lod) (sidekick-set-lod (the symbol (-> block param 0))))
        (('matrix)
         (case (-> block param 0)
           (('play-anim)
            (set! v0-0 (-> self node-list data))
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param0) cspace<-cspace+quaternion!)
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param1) (the-as basic (-> self parent-override 0 node-list data)))
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param2) (the-as basic (-> self parent-override 0 control quat))))
           (('copy-parent)
            (set! v0-0 (-> self node-list data))
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param0) cspace<-cspace!)
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param1) (the-as basic (-> self parent-override 0 node-list data)))
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param2) #f))
           ;; og:j1-board added
           (('board)
            (set! v0-0 (-> self node-list data))
            (set! (-> (the (inline-array cspace) v0-0) 0 param0) (the (function cspace transformq none) cspace<-cspace-normalized!))
            (set! (-> (the (inline-array cspace) v0-0) 0 param1)
                  (the basic (-> (the target (-> self parent 0)) board-node-list data 47)))
            (set! (-> (the (inline-array cspace) v0-0) 0 param2) #f))
           (else
            (set! v0-0 (-> self node-list data))
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param0) cspace<-cspace+quaternion!)
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param1)
                  (the-as basic (-> self parent-override 0 control unknown-cspace10 parent)))
            (set! (-> (the-as (inline-array cspace) v0-0) 0 param2) (the-as basic (-> self parent-override 0 control quat)))))
         v0-0)
        (('shadow) (set! v0-0 (-> block param 0)) (set! (-> self shadow-in-movie?) (the-as symbol v0-0)) v0-0)
        (('blend-shape)
         (cond
           ((-> block param 0)
            (set! v0-0 (logior (-> self skel status) (janim-status blerc)))
            (set! (-> self skel status) (the-as janim-status v0-0)))
           (else
            (set! v0-0 (logclear (-> self skel status) (janim-status blerc)))
            (set! (-> self skel status) (the-as janim-status v0-0))))
         v0-0)))
  :code looping-code
  :post
    (behavior ()
      (let ((v1-0 'process-drawable-art-error)
            (a0-0 (-> self parent-override)))
        (when (!= (-> (if a0-0 (-> a0-0 0 self-override)) next-state name) v1-0)
          (quaternion-copy! (-> self root quat) (-> self parent-override 0 control quat))
          (set! (-> self anim-seed) (-> self parent-override 0 anim-seed))
          (set! (-> self draw status) (-> self parent-override 0 draw status))
          (joint-control-copy! (-> self skel) (-> self parent-override 0 skel))
          ;; og:j1-board changed
          (joint-control-remap-board! (-> self skel)
                                      (-> self draw art-group)
                                      (-> self parent-override 0 draw art-group)
                                      *sidekick-remap*
                                      (the-as int (-> self anim-seed))
                                      "")
          (let ((v1-22 (-> self parent-override 0 draw color-mult quad))) (set! (-> self draw color-mult quad) v1-22))
          (with-pc ;; duh!
            (when (pc-cheats? (-> *pc-settings* cheats) sidekick-blue)
              (set! (-> self draw color-mult x) (set! (-> self draw color-mult y) 0.1))))
          (let ((v1-26 (-> self parent-override 0 draw color-emissive quad))) (set! (-> self draw color-emissive quad) v1-26))
          (set! (-> self draw secondary-interp) (-> self parent-override 0 draw secondary-interp))
          (if *debug-segment*
            (add-frame (-> *display* frames (-> *display* on-screen) frame profile-bar 0)
                       'draw
                       (new 'static 'rgba :r #x40 :b #x40 :a #x80)))
          (do-joint-math! self)
          (if *debug-segment*
            (add-frame (-> *display* frames (-> *display* on-screen) frame profile-bar 0) 'draw (new 'static 'rgba :r #x80 :a #x80)))
          (vector<-cspace! (-> self draw origin) (-> self node-list data (-> self draw origin-joint-index)))))
      (when *display-sidekick-stats*
        (format *stdcon* "~%")
        (debug-print-channels (-> self skel) (the-as symbol *stdcon*))
        (add-debug-sphere *display-sidekick-stats*
                          (bucket-id debug-no-zbuf)
                          (-> self parent-override 0 control unknown-cspace10 parent bone transform vector 3)
                          409.6
                          (new 'static 'rgba :g #xff :a #x80))
        (add-debug-sphere *display-sidekick-stats*
                          (bucket-id debug-no-zbuf)
                          (-> self node-list data 3 bone transform vector 3)
                          409.6
                          (new 'static 'rgba :r #xff :g #xff :a #x80))
        (add-debug-sphere *display-sidekick-stats*
                          (bucket-id debug-no-zbuf)
                          (-> self draw origin)
                          409.6
                          (new 'static 'rgba :r #xff :g #x80 :a #x80)))
      (set! (-> self draw shadow) (the-as shadow-geo (if (and (movie?) (-> self shadow-in-movie?)) sidekick-shadow-mg)))
      (let ((a0-26 (-> self skel effect))) (if a0-26 (effect-control-method-9 a0-26)))
      (if (logtest? (-> self skel status) (janim-status blerc blerc-done)) (merc-blend-shape self))
      (if (logtest? (-> self skel status) (janim-status eye-done eye)) (merc-eye-anim self))))

(defskelgroup *sidekick-sg*
  sidekick
  sidekick-lod0-jg
  -1
  ((sidekick-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 0 0 3)
  :longest-edge (meters 1)
  :shadow sidekick-shadow-mg
  :texture-level 2
  :sort 1)

(defbehavior init-sidekick sidekick ()
  (logior! (-> self mask) (process-mask sidekick))
  (set! (-> self root) (new 'process 'trsqv))
  (vector-identity! (-> self root scale))
  (quaternion-identity! (-> self root quat))
  (initialize-skeleton self *sidekick-sg* '())
  ;; og:j1-board added
  (let ((ag (art-group-get-by-name (-> *level* level-default) "sidekick-board+0")))
    (setup-lods! (-> self old-lod) *sidekick-sg* (-> self draw art-group) (the entity #f))
    (setup-lods! (-> self board-lod) *sidekick-board-sg* ag (the entity #f))
    (set! (-> self old-node-list) (-> self node-list))
    (set! (-> self old-skeleton) (-> self draw skeleton))
    (set! (-> self board-node-list) (make-nodes-from-jg-no-connection (the art-joint-geo (-> ag data 0))))
    (set! (-> self board-skeleton) (-> self draw skeleton))
    (set! (-> self draw skeleton) (-> self old-skeleton))
    (set! (-> self old-jgeo) (-> self draw jgeo))
    (set! (-> self board-jgeo) (the art-joint-geo (-> ag data 0))))
  (set! (-> self draw origin-joint-index) (the-as uint 6))
  (set! (-> self draw shadow-joint-index) (the-as uint 6))
  (set! (-> self draw shadow-ctrl) *target-shadow-control*)
  (logior! (-> self skel status) (janim-status eye))
  (#when PC_PORT
    ;; daxter can be killed mid-blerc, leaving blerc modifications in the merc data.
    ;; once sidekick is restarted, the blerc-done flag will be lost, so the modifications will
    ;; to work around this, just set blerc-done on spawn. it will run blerc with 0's on the
    ;; first frame when daxter is drawn, clearing blerc data.
    (logior! (-> self skel status) (janim-status blerc-done)))
  (let ((v1-14 (-> self node-list data)))
    (set! (-> v1-14 0 param0) cspace<-cspace+quaternion!)
    (set! (-> v1-14 0 param1) (the-as basic (-> self parent-override 0 control unknown-cspace10 parent)))
    (set! (-> v1-14 0 param2) (the-as basic (-> self parent-override 0 control quat))))
  (set! (-> self shadow-in-movie?) #t)
  (go sidekick-clone)
  (none))

(defun starts ()
  (send-event *target* 'sidekick #t))
